<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/top_layout">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:text="Need Reservation for Party of 4 @ 8 pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSubject"
                android:textColor="@color/title_label_color"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/imgTrash"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back"
                android:id="@+id/imgBack"
                android:padding="12dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/trash"
                android:id="@+id/imgTrash"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/download"
                android:id="@+id/imgAddGroup"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgAddGroup"
                android:layout_marginRight="10dp"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperate_color"
        android:layout_below="@+id/top_layout"
        android:id="@+id/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/bottom_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_attach"
            android:id="@+id/imgAttach"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSend"
            android:textSize="15sp"
            android:textColor="@color/login_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtSend"
            android:layout_toRightOf="@+id/imgAttach"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtMessage"
                android:hint="message..."
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_above="@+id/bottom_layout"
        android:id="@+id/messageListView" />

</RelativeLayout>