<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="55dp">

        <TextView
            android:text="Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@color/title_label_color"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:id="@+id/imgBack"
            android:padding="12dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperate_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/txtEmail"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Email" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/txtFirst"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="First" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/txtLast"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Last" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/txtPhone"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Phone"
                    android:inputType="phone" />
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spCategory"
                    android:entries="@array/category_arrays"
                    android:prompt="@string/category_prompt"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/txtCompanyName"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Company Name" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/txtPassword"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/txtConfirmPw"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtRegister"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="17sp"
                    android:textColor="@color/login_color"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>