<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <ImageView
                android:layout_height="60dp"
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:src="@drawable/user_example" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:text="Bill Stevens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textSize="15sp"
                android:textColor="@color/title_label_color" />

            <TextView
                android:text="Cosmo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCompany"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>