<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imgMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:text="Bill Stevens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_toLeftOf="@+id/imgMessage"
                android:textSize="15sp"
                android:textColor="@color/title_label_color" />

            <TextView
                android:text="(Scarpetta)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCompany"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_toLeftOf="@+id/imgAudio"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_message" />

        <ImageView
            android:id="@+id/imgAudio"
            android:layout_toLeftOf="@+id/imgVideo"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_audio_call" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_video_call" />
    </RelativeLayout>

</LinearLayout>