<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/profile" />

            <TextView
                android:text="Sarah, Alex, John, +1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGroupId"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="4:15 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:textSize="12sp"
                android:textColor="@color/seperate_color"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="Need Reservation for Party of 4 @ 8 pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSubject"
                android:layout_toLeftOf="@+id/txtTime"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/title_label_color" />

            <TextView
                android:text="Yes. I will send over a pic of a dish that the Chef just..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMessage"
                android:layout_marginRight="10dp"
                android:textColor="?attr/colorControlNormal"
                android:layout_below="@+id/txtSubject"
                android:layout_marginTop="7dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>